<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01dd8ab624b54a79a5d06d338e74a10f" Name="Diagram1">
        <EntityTypeShape EntityType="LeaveDBModel.Leave" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveDBModel.Teacher" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LeaveDBModel.FK_Leave_Teacher" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LeaveDBModel.AspNetRoleClaim" Width="1.5" PointX="7.625" PointY="9.5" />
        <EntityTypeShape EntityType="LeaveDBModel.AspNetRole" Width="1.5" PointX="5.375" PointY="5.375" />
        <EntityTypeShape EntityType="LeaveDBModel.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="6.75" />
        <EntityTypeShape EntityType="LeaveDBModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="1.375" />
        <EntityTypeShape EntityType="LeaveDBModel.AspNetUser" Width="1.5" PointX="7.625" PointY="2.75" />
        <EntityTypeShape EntityType="LeaveDBModel.AspNetUserToken" Width="1.5" PointX="9.875" PointY="4.125" />
        <AssociationConnector Association="LeaveDBModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" />
        <AssociationConnector Association="LeaveDBModel.FK_AspNetUserClaims_AspNetUsers_UserId" />
        <AssociationConnector Association="LeaveDBModel.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="LeaveDBModel.FK_AspNetUserTokens_AspNetUsers_UserId" />
        <AssociationConnector Association="LeaveDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>