<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a22190dab0834755aba9fe3f072f635d" Name="Diagram1">
        <EntityTypeShape EntityType="LeaveDBModel.Teacher" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveDBModel.User" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="LeaveDBModel.FK_User_Teacher" />
        <EntityTypeShape EntityType="LeaveDBModel.Leave" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="LeaveDBModel.FK_Leave_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>